<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/reshot_icon_map_gps_zjh4kfswtl"
        android:title="Map"
        android:iconTint="@null"/>

    <item
        android:id="@+id/nav_myspace"
        android:icon="@drawable/reshot_icon_location_ph2qzjaxng"
        android:title="MySpace"
        android:iconTint="@null"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/reshot_icon_question_mark_xqevst6c29"
        android:title="Help"
        android:iconTint="@null"/>

</menu>
